# Configuration file version
apiVersion: 1

# List of data sources to delete from the database.
deleteDatasources:
  - name: json-api
    orgId: 1

# List of data sources to insert/update depending on what's
# available in the database.
datasources:
  # <string, required> Sets the name you use to refer to
  # the data source in panels and queries.
  - name: json-api
    # <string, required> Sets the data source type.
    type: marcusolsson-json-datasource
    url: https://changeme.example.com
    editable: true